<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="2md-Ss-i3L">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ypl-yS-8eV">
            <objects>
                <navigationController id="2md-Ss-i3L" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="6r5-v0-x0Z">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="92"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="22"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="35"/>
                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5tz-xo-SBl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8Z-KB-yKk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="8"/>
        </scene>
        <!--Pokédex-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="MainViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="yl6-vI-55R">
                                <rect key="frame" x="0.0" y="44" width="320" height="524"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IdZ-En-0O9" userLabel="Cell" customClass="CellSetupController" customModule="Pokedex" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="320" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IdZ-En-0O9" id="2bJ-K0-laT">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="43G-0f-Hp2">
                                                    <rect key="frame" x="5" y="5" width="310" height="140"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="oiZ-uy-8Em">
                                                            <rect key="frame" x="10" y="15" width="110" height="110"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="110" id="0QT-27-hp4"/>
                                                                <constraint firstAttribute="width" secondItem="oiZ-uy-8Em" secondAttribute="height" multiplier="1:1" id="kVZ-Z1-Osh"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonName" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIs-BT-GQu">
                                                            <rect key="frame" x="130" y="20" width="170" height="23"/>
                                                            <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="0oK-Un-bCM" userLabel="TypeStackView">
                                                            <rect key="frame" x="130" y="95" width="170" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAP-tm-WPO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="82.5" height="30"/>
                                                                    <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="EnG-xT-iDY"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0os-BU-4hd">
                                                                    <rect key="frame" x="87.5" y="0.0" width="82.5" height="30"/>
                                                                    <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="30" id="aEb-PH-dJw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemGray6Color"/>
                                                    <constraints>
                                                        <constraint firstItem="oiZ-uy-8Em" firstAttribute="leading" secondItem="43G-0f-Hp2" secondAttribute="leading" constant="10" id="PJa-H9-tsF"/>
                                                        <constraint firstItem="oiZ-uy-8Em" firstAttribute="centerY" secondItem="43G-0f-Hp2" secondAttribute="centerY" id="Q4b-oR-I9v"/>
                                                        <constraint firstItem="0oK-Un-bCM" firstAttribute="leading" secondItem="oiZ-uy-8Em" secondAttribute="trailing" constant="10" id="Rtr-Ho-XQw"/>
                                                        <constraint firstAttribute="trailing" secondItem="0oK-Un-bCM" secondAttribute="trailing" constant="10" id="SPy-dA-eXj"/>
                                                        <constraint firstAttribute="trailing" secondItem="fIs-BT-GQu" secondAttribute="trailing" constant="10" id="TzS-Nq-K2M"/>
                                                        <constraint firstAttribute="bottom" secondItem="0oK-Un-bCM" secondAttribute="bottom" constant="15" id="bql-sL-AY0"/>
                                                        <constraint firstItem="fIs-BT-GQu" firstAttribute="leading" secondItem="oiZ-uy-8Em" secondAttribute="trailing" constant="10" id="eUQ-Y8-mBb"/>
                                                        <constraint firstItem="fIs-BT-GQu" firstAttribute="top" secondItem="43G-0f-Hp2" secondAttribute="top" constant="20" id="p6m-uo-O0B"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="43G-0f-Hp2" secondAttribute="trailing" constant="5" id="gQy-TU-Ae2"/>
                                                <constraint firstItem="43G-0f-Hp2" firstAttribute="leading" secondItem="2bJ-K0-laT" secondAttribute="leading" constant="5" id="h0p-Nb-zy6"/>
                                                <constraint firstItem="43G-0f-Hp2" firstAttribute="top" secondItem="2bJ-K0-laT" secondAttribute="top" constant="5" id="pN9-2y-XMg"/>
                                                <constraint firstAttribute="bottom" secondItem="43G-0f-Hp2" secondAttribute="bottom" constant="5" id="rKM-ES-eTs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellContentView" destination="43G-0f-Hp2" id="eI4-gc-kWC"/>
                                            <outlet property="pokemonImageView" destination="oiZ-uy-8Em" id="O4Y-Ov-u0e"/>
                                            <outlet property="pokemonNameLabel" destination="fIs-BT-GQu" id="0e9-9u-z5g"/>
                                            <outlet property="pokemonTypePrimaryLabel" destination="MAP-tm-WPO" id="UH7-ex-xeF"/>
                                            <outlet property="pokemonTypeSecondaryLabel" destination="0os-BU-4hd" id="XkE-Fr-Eka"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="yl6-vI-55R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VsK-c3-vPO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="yl6-vI-55R" secondAttribute="bottom" id="pxX-64-oYV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="yl6-vI-55R" secondAttribute="trailing" id="q3f-tk-2PA"/>
                            <constraint firstItem="yl6-vI-55R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="xcm-v4-kOC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Pokédex" largeTitleDisplayMode="always" id="fst-Zg-SH2">
                        <barButtonItem key="backBarButtonItem" title="Back" id="clI-LK-W95"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="yl6-vI-55R" id="uaV-qo-VsP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-343.125" y="7.394366197183099"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="Mbw-CX-C1v">
            <objects>
                <viewController storyboardIdentifier="DetailsView" id="OWr-1u-ya0" customClass="DetailsViewController" customModule="Pokedex" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wh4-pH-NeE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OWI-kN-PH9" userLabel="colorBackgroundTranslucentView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lke-rP-KPW" userLabel="HalfSepareteStackView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DE6-5S-MXh" userLabel="TopView">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                        <subviews>
                                            <view alpha="0.65000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vYw-zd-np4" userLabel="colorTopTranslucentView">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="284"/>
                                                <color key="backgroundColor" systemColor="tertiaryLabelColor"/>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PokemonName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nrh-co-swo">
                                                <rect key="frame" x="10" y="100" width="300" height="34.5"/>
                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="30"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="nLE-xI-R0D" userLabel="TypeDetailsScreenStackView">
                                                <rect key="frame" x="10" y="144.5" width="300" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M8p-Sf-L8T">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="30"/>
                                                        <color key="backgroundColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="UDR-xN-7aN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Him-hi-VRD">
                                                        <rect key="frame" x="155" y="0.0" width="145" height="30"/>
                                                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                                                        <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="16"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nrh-co-swo" firstAttribute="leading" secondItem="DE6-5S-MXh" secondAttribute="leading" constant="10" id="1nv-zF-3t2"/>
                                            <constraint firstAttribute="bottom" secondItem="vYw-zd-np4" secondAttribute="bottom" id="672-Io-qBd"/>
                                            <constraint firstItem="vYw-zd-np4" firstAttribute="leading" secondItem="DE6-5S-MXh" secondAttribute="leading" id="6gX-Kk-uUU"/>
                                            <constraint firstAttribute="trailing" secondItem="nrh-co-swo" secondAttribute="trailing" constant="10" id="9g6-4v-TeT"/>
                                            <constraint firstItem="nLE-xI-R0D" firstAttribute="leading" secondItem="DE6-5S-MXh" secondAttribute="leading" constant="10" id="Fyt-bb-UlX"/>
                                            <constraint firstItem="nrh-co-swo" firstAttribute="top" secondItem="DE6-5S-MXh" secondAttribute="top" constant="100" id="HKD-bz-BNc"/>
                                            <constraint firstItem="nLE-xI-R0D" firstAttribute="top" secondItem="nrh-co-swo" secondAttribute="bottom" constant="10" id="HRh-CE-Dh7"/>
                                            <constraint firstAttribute="trailing" secondItem="nLE-xI-R0D" secondAttribute="trailing" constant="10" id="Upy-0u-vve"/>
                                            <constraint firstAttribute="trailing" secondItem="vYw-zd-np4" secondAttribute="trailing" id="d30-fL-1J5"/>
                                            <constraint firstItem="vYw-zd-np4" firstAttribute="top" secondItem="DE6-5S-MXh" secondAttribute="top" id="qdW-Gl-hRF"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM0-Sg-KjP" userLabel="BottonView">
                                        <rect key="frame" x="0.0" y="284" width="320" height="284"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="W06-mo-Mng" userLabel="StatusStackView">
                                                <rect key="frame" x="20" y="60" width="280" height="184"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bNA-Av-K5D" userLabel="HealthView">
                                                        <rect key="frame" x="0.0" y="0.0" width="280" height="46"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="pUh-R3-Vn7">
                                                                <rect key="frame" x="0.0" y="10.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="25" id="PKI-1i-bPf"/>
                                                                    <constraint firstAttribute="width" secondItem="pUh-R3-Vn7" secondAttribute="height" multiplier="1:1" id="seA-c5-LWz"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Health" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ocy-6U-pce">
                                                                <rect key="frame" x="40" y="8.5" width="76.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YaF-zi-Fhf">
                                                                <rect key="frame" x="220" y="8.5" width="60" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="ocy-6U-pce" firstAttribute="leading" secondItem="pUh-R3-Vn7" secondAttribute="trailing" constant="15" id="8Es-ET-74w"/>
                                                            <constraint firstItem="pUh-R3-Vn7" firstAttribute="centerY" secondItem="bNA-Av-K5D" secondAttribute="centerY" id="JqH-t3-vvf"/>
                                                            <constraint firstAttribute="trailing" secondItem="YaF-zi-Fhf" secondAttribute="trailing" id="R1j-re-SZz"/>
                                                            <constraint firstItem="YaF-zi-Fhf" firstAttribute="centerY" secondItem="bNA-Av-K5D" secondAttribute="centerY" id="fFW-bw-q7R"/>
                                                            <constraint firstItem="pUh-R3-Vn7" firstAttribute="leading" secondItem="bNA-Av-K5D" secondAttribute="leading" id="otX-lc-LD3"/>
                                                            <constraint firstItem="ocy-6U-pce" firstAttribute="centerY" secondItem="bNA-Av-K5D" secondAttribute="centerY" id="xmQ-Ae-LN8"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sBW-6k-cbo" userLabel="AttackView">
                                                        <rect key="frame" x="0.0" y="46" width="280" height="46"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="attack" translatesAutoresizingMaskIntoConstraints="NO" id="wIh-KC-eKQ">
                                                                <rect key="frame" x="0.0" y="10.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="wIh-KC-eKQ" secondAttribute="height" multiplier="1:1" id="HVd-yR-w5E"/>
                                                                    <constraint firstAttribute="width" constant="25" id="OUi-an-hmO"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Attack" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q7z-ed-7oZ">
                                                                <rect key="frame" x="40" y="8.5" width="76.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Z0-ud-vYj">
                                                                <rect key="frame" x="220" y="8.5" width="60" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wIh-KC-eKQ" firstAttribute="centerY" secondItem="sBW-6k-cbo" secondAttribute="centerY" id="DLA-lf-fDU"/>
                                                            <constraint firstItem="wIh-KC-eKQ" firstAttribute="leading" secondItem="sBW-6k-cbo" secondAttribute="leading" id="UZX-jI-dpz"/>
                                                            <constraint firstItem="q7z-ed-7oZ" firstAttribute="leading" secondItem="wIh-KC-eKQ" secondAttribute="trailing" constant="15" id="W6F-1x-x73"/>
                                                            <constraint firstAttribute="trailing" secondItem="9Z0-ud-vYj" secondAttribute="trailing" id="d7Z-lD-q6O"/>
                                                            <constraint firstItem="9Z0-ud-vYj" firstAttribute="centerY" secondItem="sBW-6k-cbo" secondAttribute="centerY" id="e8G-oa-7P6"/>
                                                            <constraint firstItem="q7z-ed-7oZ" firstAttribute="centerY" secondItem="sBW-6k-cbo" secondAttribute="centerY" id="s22-yO-fdv"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YrB-26-lTJ" userLabel="DefenseView">
                                                        <rect key="frame" x="0.0" y="92" width="280" height="46"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defense" translatesAutoresizingMaskIntoConstraints="NO" id="xLA-so-daO">
                                                                <rect key="frame" x="0.0" y="10.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="xLA-so-daO" secondAttribute="height" multiplier="1:1" id="2nl-Lb-2KA"/>
                                                                    <constraint firstAttribute="width" constant="25" id="PtU-bC-gGH"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twT-EM-897">
                                                                <rect key="frame" x="40" y="8.5" width="97.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dz5-e5-rTD">
                                                                <rect key="frame" x="220" y="8.5" width="60" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="Dz5-e5-rTD" firstAttribute="centerY" secondItem="YrB-26-lTJ" secondAttribute="centerY" id="6Qq-k8-R2W"/>
                                                            <constraint firstItem="twT-EM-897" firstAttribute="leading" secondItem="xLA-so-daO" secondAttribute="trailing" constant="15" id="CGZ-st-Cux"/>
                                                            <constraint firstItem="xLA-so-daO" firstAttribute="leading" secondItem="YrB-26-lTJ" secondAttribute="leading" id="Ri5-KV-xbF"/>
                                                            <constraint firstAttribute="trailing" secondItem="Dz5-e5-rTD" secondAttribute="trailing" id="ktX-qp-bDv"/>
                                                            <constraint firstItem="twT-EM-897" firstAttribute="centerY" secondItem="YrB-26-lTJ" secondAttribute="centerY" id="otm-lP-2xD"/>
                                                            <constraint firstItem="xLA-so-daO" firstAttribute="centerY" secondItem="YrB-26-lTJ" secondAttribute="centerY" id="xgw-5M-loR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tGZ-eW-UCh" userLabel="SpeedView">
                                                        <rect key="frame" x="0.0" y="138" width="280" height="46"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="speed" translatesAutoresizingMaskIntoConstraints="NO" id="Y8t-L1-xJL">
                                                                <rect key="frame" x="0.0" y="10.5" width="25" height="25"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="Y8t-L1-xJL" secondAttribute="height" multiplier="1:1" id="A6A-Ur-T7L"/>
                                                                    <constraint firstAttribute="width" constant="25" id="XUE-6l-ML0"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TG2-5U-wUx">
                                                                <rect key="frame" x="40" y="8.5" width="75.5" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sh9-SO-ShZ">
                                                                <rect key="frame" x="220" y="8.5" width="60" height="29"/>
                                                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="25"/>
                                                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="TG2-5U-wUx" firstAttribute="centerY" secondItem="tGZ-eW-UCh" secondAttribute="centerY" id="0YG-bm-Go6"/>
                                                            <constraint firstAttribute="trailing" secondItem="Sh9-SO-ShZ" secondAttribute="trailing" id="H0d-AF-zIB"/>
                                                            <constraint firstItem="Sh9-SO-ShZ" firstAttribute="centerY" secondItem="tGZ-eW-UCh" secondAttribute="centerY" id="a3K-ps-riq"/>
                                                            <constraint firstItem="Y8t-L1-xJL" firstAttribute="centerY" secondItem="tGZ-eW-UCh" secondAttribute="centerY" id="q6l-yA-aWS"/>
                                                            <constraint firstItem="Y8t-L1-xJL" firstAttribute="leading" secondItem="tGZ-eW-UCh" secondAttribute="leading" id="r8W-8a-Ssw"/>
                                                            <constraint firstItem="TG2-5U-wUx" firstAttribute="leading" secondItem="Y8t-L1-xJL" secondAttribute="trailing" constant="15" id="vFW-js-2lE"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="W06-mo-Mng" secondAttribute="trailing" constant="20" id="2Ee-Rh-Mly"/>
                                            <constraint firstItem="W06-mo-Mng" firstAttribute="leading" secondItem="NM0-Sg-KjP" secondAttribute="leading" constant="20" id="4zz-mb-A4T"/>
                                            <constraint firstItem="W06-mo-Mng" firstAttribute="top" secondItem="NM0-Sg-KjP" secondAttribute="top" constant="60" id="QzO-Mn-SCC"/>
                                            <constraint firstAttribute="bottom" secondItem="W06-mo-Mng" secondAttribute="bottom" constant="40" id="cN1-NC-bj3"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="NM0-Sg-KjP" secondAttribute="bottom" id="o8X-8K-a2F"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2yv-bK-z1k">
                                <rect key="frame" x="70" y="194" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2yv-bK-z1k" secondAttribute="height" multiplier="1:1" id="HrJ-yU-OY7"/>
                                    <constraint firstAttribute="width" constant="180" id="K73-3Z-o9t"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="aZv-CT-WqW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aZv-CT-WqW" firstAttribute="trailing" secondItem="Lke-rP-KPW" secondAttribute="trailing" id="HHT-nh-R8v"/>
                            <constraint firstItem="2yv-bK-z1k" firstAttribute="centerX" secondItem="wh4-pH-NeE" secondAttribute="centerX" id="LBF-kT-Rtp"/>
                            <constraint firstItem="OWI-kN-PH9" firstAttribute="top" secondItem="wh4-pH-NeE" secondAttribute="topMargin" id="N5Z-HN-Byg"/>
                            <constraint firstItem="Lke-rP-KPW" firstAttribute="leading" secondItem="aZv-CT-WqW" secondAttribute="leading" id="P1j-CZ-Lag"/>
                            <constraint firstItem="aZv-CT-WqW" firstAttribute="trailing" secondItem="OWI-kN-PH9" secondAttribute="trailing" id="Zmr-Kb-X8e"/>
                            <constraint firstItem="OWI-kN-PH9" firstAttribute="leading" secondItem="aZv-CT-WqW" secondAttribute="leading" id="bNc-bW-yVZ"/>
                            <constraint firstItem="2yv-bK-z1k" firstAttribute="centerY" secondItem="wh4-pH-NeE" secondAttribute="centerY" id="eN1-ot-exp"/>
                            <constraint firstItem="Lke-rP-KPW" firstAttribute="top" secondItem="wh4-pH-NeE" secondAttribute="top" id="hva-YS-Kcg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="OWI-kN-PH9" secondAttribute="bottom" id="kIG-KC-H9J"/>
                            <constraint firstAttribute="bottom" secondItem="Lke-rP-KPW" secondAttribute="bottom" id="qmY-cF-fF0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="never" customizationIdentifier="" id="V3Y-z7-5hC"/>
                    <connections>
                        <outlet property="bottonView" destination="NM0-Sg-KjP" id="TbZ-7k-dOZ"/>
                        <outlet property="pokemonImageView" destination="2yv-bK-z1k" id="bc1-9X-i7b"/>
                        <outlet property="pokemonNameLabel" destination="nrh-co-swo" id="AR1-Z4-JOI"/>
                        <outlet property="pokemonTypePrimaryLabel" destination="M8p-Sf-L8T" id="XDA-RK-hoT"/>
                        <outlet property="pokemonTypeSecondaryLabel" destination="Him-hi-VRD" id="XSR-xJ-7ch"/>
                        <outlet property="topView" destination="DE6-5S-MXh" id="LNO-F9-6rn"/>
                        <outletCollection property="statusValues" destination="YaF-zi-Fhf" collectionClass="NSMutableArray" id="QOd-4y-z7M"/>
                        <outletCollection property="statusValues" destination="9Z0-ud-vYj" collectionClass="NSMutableArray" id="Gb5-9o-ski"/>
                        <outletCollection property="statusValues" destination="Dz5-e5-rTD" collectionClass="NSMutableArray" id="2A0-zR-qRO"/>
                        <outletCollection property="statusValues" destination="Sh9-SO-ShZ" collectionClass="NSMutableArray" id="2pL-he-vyX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lE3-zS-vnA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="532.5" y="6.3380281690140849"/>
        </scene>
    </scenes>
    <resources>
        <image name="attack" width="512" height="512"/>
        <image name="defense" width="512" height="512"/>
        <image name="health" width="512" height="512"/>
        <image name="speed" width="512" height="512"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29803921568627451" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
